# Desenvoledor.IO.MVCCoreFazendo

./: MinhaAppMvcCompleta.sln  README.md
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/DevIO.App/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Migrations/: 20210511094216_InitialIdentity.Designer.cs  20210511094216_InitialIdentity.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IRepository.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210511002234_Initial.Designer.cs  20210511002234_Initial.cs  20210511093633_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
